SLACK_WEBHOOK_URL=
TWITTERAPI_IO_KEY=
GMAIL_ADDRESS=
GMAIL_APP_PASSWORD=
ALERT_EMAIL_RECIPIENTS=sergiomgpintoo@gmail.com,filipe.altoe@gmail.com
GITHUB_TOKEN=
BETTERSTACK_ENABLE_PRIMARY_GATE=true
BETTERSTACK_API_TOKEN=
BETTERSTACK_X_MONITOR_ID=
BETTERSTACK_TWITTERAPI_MONITOR_ID=

TZ_NAME=Europe/Lisbon
STATUS_INTERVAL_MINUTES=5
TWEETS_INTERVAL_MINUTES=30
DOCS_INTERVAL_MINUTES=30
DIGEST_HOUR_LOCAL=8
STATUS_BACKUP_ALERT_DELAY_MINUTES=10
UNREACHABLE_ALERT_AFTER_FAILURES=3
WATCHDOG_MAX_SILENCE_MINUTES=60
MAX_LINKS_PER_ALERT=20
RETRY_PLAN_MINUTES=1,5,15,60
RETRY_TAIL_MINUTES=360
RETRY_MAX_HOURS=48

X_STATUS_URL=https://docs.x.com/status
X_INCIDENTS_URL=https://docs.x.com/incidents
TWITTERAPI_STATUS_URL=https://twitterapi.io/status
X_CHANGELOG_URL=https://docs.x.com/changelog
TWITTERAPI_CHANGELOG_URL=https://twitterapi.io/changelog
TWITTERAPI_SITEMAP_URL=https://twitterapi.io/sitemap.xml
TWITTERAPI_SITEMAP_INCLUDE_PATTERNS=/readme,/tweet-filter-rules,/changelog,/twitter/,/oapi/
TWITTERAPI_SITEMAP_EXCLUDE_PATTERNS=/blog,/articles,/pricing,/qps-limits,/privacy,/contact,/payment,/affiliate-program
GITHUB_DOCS_REPO=xdevplatform/docs

API_ACCOUNT_NAME=API
XDEVELOPERS_ACCOUNT_NAME=XDevelopers

STATE_PATH=state/state.json
PENDING_ALERTS_PATH=state/pending_alerts.json
